# PowerHub-V2

./: .gitignore  CHANGES_IMPLEMENTATION.md  FILES_CHANGES_VISUAL.md  IMPLEMENTATION_COMPLETE.md  LOGO_GUIDE.md  PowerHub.sln  QUICK_START_GUIDE.md  README-APP.md  README.md  TODO.md  build.bat
src/PowerHub.Core/: DisplayManager.cs  PowerHub.Core.csproj  PowerManager.cs  SystemTweaks.cs
src/PowerHub.Lite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerHub.Lite.csproj
src/PowerHub.Wpf/: App.xaml  App.xaml.cs  AppServices.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerHub.Wpf.csproj
src/PowerHub.Wpf/Compatibility/: IsExternalInit.cs
src/PowerHub.Wpf/Converters/: BoolToVisibilityConverter.cs
src/PowerHub.Wpf/Resources/: Colors.xaml  Controls.xaml  Typography.xaml
src/PowerHub.Wpf/Services/: ActivityLogService.cs  AdminService.cs  DialogService.cs  DisplayService.cs  IActivityLogService.cs  IAdminService.cs  IDialogService.cs  IDisplayService.cs  IPowerService.cs  ISettingsService.cs  ITelemetryService.cs  ITweakService.cs  OperationResult.cs  PowerService.cs  SettingsService.cs  TelemetryService.cs  TweakService.cs
src/PowerHub.Wpf/ViewModels/: DashboardViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/PowerHub.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs
