<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>PowerHub</AssemblyName>
    <RootNamespace>PowerHub.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2.0.0</Version>
    <AssemblyTitle>PowerHub</AssemblyTitle>
    <Product>PowerHub</Product>
    <Description>System control hub for power and display</Description>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowerHub.Core\PowerHub.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\icon.ico" Link="Assets\icon.ico" Condition="Exists('..\..\Assets\icon.ico')">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Include="WebApp\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup Condition="Exists('..\..\Assets\icon.ico')">
    <ApplicationIcon>..\..\Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
